{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaraDanicaDelute/todo-app.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Delute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaraDanicaDelute/todo-app/issues"
  },
  "homepage": "https://github.com/LaraDanicaDelute/todo-app#readme",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
